# Discord-related info
ROLL_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
ROLL_PREFIX=
INVITE=
# Seperate ROLL_ROLES with a ,
ROLL_ROLES=

# Emoji IDs
FAILURE_EMOJI_ID=
FAILURE_EMOJI_NAME=
SUCCESS_EMOJI_ID=
SUCCESS_EMOJI_NAME=

# API Keys, IDs, and Secrets
GITHUB_PASSWORD=
GITHUB_USERNAME=
ROLL_GITHUB_REPO_NAME=
ROLL_GITHUB_REPO_USERNAME=
